DB_USER=alfredpithu
DB_PASS=qQT47gNEVkhA4hX9

PORT=5000
CORS_ORIGIN=


JWT_SECRET=ad77cb1d20419283184dc60c3f1bdb8ef4305f8690cdd9dc680319c106cc2b7b



HR_BE_BASE_URL=https://hr-server-icl9.onrender.com
HR_FE_BASE_URL=https://hr-bento.vercel.app

INVENTORY_BE_BASE_URL=https://inventory-server-klzl.onrender.com
INVENTORY_FE_BASE_URL=https://bento-inventory.vercel.app

KDS_BE_BASE_URL=https://bento-kds-amdad.koyeb.app
KDS_FE_BASE_URL=https://kds-bento.vercel.app

POS_BE_BASE_URL=https://bento-pos-tanveer-c.koyeb.app
POS_FE_BASE_URL=https://pos-bento.vercel.app

MARKETPLACE_BE_BASE_URL=http:something.com
MARKETPLACE_FE_BASE_URL=http:something.com

MENU_BE_BASE_URL=https://bento-menu-omi5.koyeb.app
MENU_FE_BASE_URL=https://bento-menu-builder.vercel.app

REVIEW_FE_BASE_URL=http:something.com
REVIEW_FE_BASE_URL=http:something.com


# Cloudinary
CLOUDINARY_URL=cloudinary://215439891722273:1Xg4uxr_NmgxPSBhoUD_O5GiKbE@dpevaxuko


